BOT_TOKEN= telegrambottoken
OPENAI_API_KEY=openai token

URL=localhost
PORT=1865
AUTH_KEY=YOUR_AUTH_KEY
CHAT_ACCESS=PRIVATE|GROUP|SUPERGROUP

PASSWORD_TESTER=passwordtester
PASSWORD_ADMIN=passwordadmin
